{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "venv\\Scripts\\activate && uvicorn main:app --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
